<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CategoryClasses>
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>Eat. Drink. Sleep. Repeat!</DisplayName>
            <Name>EDSR</Name>
            <StrictSearch>true</StrictSearch>
            <ItemIds>
                <string>Assembler/Emergency_Foodproduction</string>
            </ItemIds>
        </Category>
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_Consumables</DisplayName>
            <Name>Consumables</Name>
            <SearchBlocks>false</SearchBlocks>
            <IsToolCategory>true</IsToolCategory>
            <ItemIds>
                <string>Medkit</string>
                <string>Powerkit</string>
				<string>CosmicCoffee</string>
				<string>ClangCola</string>
                <string>SparklingWater</string>
                <string>InterBeer</string>
                <string>LaysChips</string>
                <string>PrlnglesChips</string>
                <string>Emergency_Ration</string>
            </ItemIds>
        </Category>
    </CategoryClasses>
</Definitions>
