<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ContainerTypes>
        <ContainerType CountMin="4" CountMax="8">
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>PersonalContainerSmall</SubtypeId>
            </Id>
            <Items>
                <Item AmountMin="0" AmountMax="1000">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>PhysicalObject</TypeId>
                        <SubtypeId>SpaceCredit</SubtypeId>
                    </Id>
                </Item>

                <Item AmountMin="1" AmountMax="5">
                    <Frequency>0.3</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>LaysChips</SubtypeId>
                    </Id>
                </Item>
                       
                <Item AmountMin="1" AmountMax="5">
                    <Frequency>0.3</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>PrlnglesChips</SubtypeId>
                    </Id>
                </Item>

                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>InterBeer</SubtypeId>
                    </Id>
                </Item>

                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.2</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>ClangCola</SubtypeId>
                    </Id>
                </Item>
                
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>CosmicCoffee</SubtypeId>
                    </Id>
                </Item>

                <Item AmountMin="5" AmountMax="10">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Medkit</SubtypeId>
                    </Id>
                </Item>

                <Item AmountMin="5" AmountMax="10">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Powerkit</SubtypeId>
                    </Id>
                </Item>   

                <Item AmountMin="5" AmountMax="10">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Motor</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="50" AmountMax="100">
                    <Frequency>0.25</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>SteelPlate</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="25" AmountMax="50">
                    <Frequency>0.2</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Construction</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="50" AmountMax="100">
                    <Frequency>0.2</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>InteriorPlate</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="25" AmountMax="50">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Computer</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.05</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>HandDrill2Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.05</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>AngleGrinder2Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.05</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>Welder2Item</SubtypeId>
                    </Id>
                </Item>
            </Items>
        </ContainerType>
    </ContainerTypes>
</Definitions>
