<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>ClangCola</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ClangCola</DisplayName>
            <Description>Description_ClangKola</Description>
            <Icon>Textures\GUI\Icons\Items\ClangCola.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>1</Volume>
            <Model>Models\Items\ClangCola.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Stats>
                <Stat Name="Water" Value ="0.10" Time="3"/>
            </Stats>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>CosmicCoffee</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_CosmicCoffee</DisplayName>
            <Description>Description_CosmicCoffee</Description>
            <Icon>Textures\GUI\Icons\Items\CosmicCoffee.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>1</Volume>
            <Model>Models\Items\CosmicCoffee.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Stats>
                <Stat Name="Water" Value ="0.10" Time="3"/>
            </Stats>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
            <Id>
                <TypeId>GasContainerObject</TypeId>
                <SubtypeId>WaterBottle</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_WaterBottle</DisplayName>
            <Icon>Textures\GUI\Icons\component\HydrogenBottle_Component.dds</Icon>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>30</Mass>
            <Volume>120</Volume>
            <Model>Models\Components\HydrogenTankItem.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Water</SubtypeId>
            </StoredGasId>
            <Capacity>1000</Capacity>
            <MinimumOfferAmount>5</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>20</MinimumOrderAmount>
            <MaximumOrderAmount>50</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
        </PhysicalItem>
    </PhysicalItems>
</Definitions>
