<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>ClangCola</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ClangCola</DisplayName>
            <Description>Description_ClangKola</Description>
            <Icon>Textures\GUI\Icons\Items\ClangCola.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
            </Size>
            <Mass>0.5</Mass>
            <Volume>0.5</Volume>
            <Model>Models\Items\ClangCola.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Stats>
                <Stat Name="Water" Value ="0.10" Time="3"/>
                <Stat Name="Food" Value ="0.01" Time="3"/>
            </Stats>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>CosmicCoffee</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_CosmicCoffee</DisplayName>
            <Description>Description_CosmicCoffee</Description>
            <Icon>Textures\GUI\Icons\Items\CosmicCoffee.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
            </Size>
            <Mass>0.5</Mass>
            <Volume>0.5</Volume>
            <Model>Models\Items\CosmicCoffee.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Stats>
                <Stat Name="Water" Value ="0.10" Time="3"/>
                <Stat Name="Sleep" Value ="0.10" Time="3"/>
            </Stats>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>SparklingWater</SubtypeId>
            </Id>
            <DisplayName>Sparkling Water</DisplayName>
            <Description>Just freshly made out of spacedust. Like we all.</Description>
            <Icon>Textures\GUI\Icons\Items\SparklingWat.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
            </Size>
            <Mass>0.5</Mass>
            <Volume>0.5</Volume>
            <Model>Models\Items\SparklingWat.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Stats>
                <Stat Name="Water" Value ="0.10" Time="3"/>
            </Stats>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>InterBeer</SubtypeId>
            </Id>
            <DisplayName>Inter-Stella Beer</DisplayName>
            <Description>It's always 5pm somewhere in space.</Description>
            <Icon>Textures\GUI\Icons\Items\InterBeer.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
            </Size>
            <Mass>0.5</Mass>
            <Volume>0.5</Volume>
            <Model>Models\Items\InterBeer.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Stats>
                <Stat Name="Water" Value ="0.15" Time="3"/>
                <Stat Name="Sleep" Value ="-0.02" Time="3"/>
            </Stats>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>LaysChips</SubtypeId>
            </Id>
            <DisplayName>Lays Chips</DisplayName>
            <Description>Lays Chips</Description>
            <Icon>Textures\GUI\Icons\Items\LaysChips.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
            </Size>
            <Mass>0.3</Mass>
            <Volume>1</Volume>
            <Model>Models\Items\LaysChips.mwm</Model>
            <Stats>
                <Stat Name="Food" Value ="0.10" Time="5"/>
            </Stats>
            <MinimalPricePerUnit>500</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>PrlnglesChips</SubtypeId>
            </Id>
            <DisplayName>Prlngles Chips</DisplayName>
            <Description>Prlngles Chips</Description>
            <Icon>Textures\GUI\Icons\Items\PrlnglesChips.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
            </Size>
            <Mass>0.3</Mass>
            <Volume>1</Volume>
            <Model>Models\Items\PrlnglesChips.mwm</Model>
            <Stats>
                <Stat Name="Food" Value ="0.10" Time="5"/>
            </Stats>
            <MinimalPricePerUnit>500</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
    </PhysicalItems>
</Definitions>
